<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oIX-ks-njo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="1G5-HY-lLv">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="oIX-ks-njo" customClass="NavigationViewController" customModule="instabtbu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYT-05-1mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqX-4f-KFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm7-fk-y2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-1256"/>
        </scene>
        <!--instabtbu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SW" id="BYZ-38-t0r" customClass="ViewController" customModule="instabtbu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaJ-Lh-ddE"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzu-7e-2WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6h-ff-tG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangwang_weilianjie" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-VL-nPH">
                                <rect key="frame" x="16" y="80" width="288" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSU-VL-nPH" secondAttribute="height" multiplier="96:35" id="2ze-1V-huE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangwang_psw_left" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-cD-LVc">
                                <rect key="frame" x="16" y="220" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJJ-cD-LVc" secondAttribute="height" multiplier="1:1" id="cU8-p2-Fkr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="shangwang_psw_right" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-ET-dPB">
                                <rect key="frame" x="51" y="220" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9J2-ET-dPB" secondAttribute="height" multiplier="253:35" id="W9u-CR-DeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="goBack" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="YNH-TS-JSQ"/>
                                    <action selector="pswdid:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fRW-I9-u64"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8by-fF-In4">
                                <rect key="frame" x="160" y="255" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8by-fF-In4" secondAttribute="height" multiplier="9:2" id="jDp-tC-Fhm"/>
                                </constraints>
                                <state key="normal" image="shangwang_duankai1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="duankai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCN-Ww-81E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-7h-k5i">
                                <rect key="frame" x="16" y="295" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCL-7h-k5i" secondAttribute="height" multiplier="2:1" id="znX-kN-dMD"/>
                                </constraints>
                                <state key="normal" image="shangwang_zidongdenglu0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zidongdenglu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fj-mq-rpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Pf-5cm">
                                <rect key="frame" x="16" y="373" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZE-Pf-5cm" secondAttribute="height" multiplier="1:1" id="Qb5-lO-iZ5"/>
                                </constraints>
                                <state key="normal" image="shangwang_chaliuliang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chaliuliang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ4-Id-YIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-gV-iHn">
                                <rect key="frame" x="164" y="373" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBs-gV-iHn" secondAttribute="height" multiplier="1:1" id="sdO-HP-yxN"/>
                                </constraints>
                                <state key="normal" image="shangwang_xiaoyuanwang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zW0-gA-kpP" kind="push" id="Wao-jR-75R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="shangwang_num_right" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-pv-FeZ">
                                <rect key="frame" x="51" y="185" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="neS-0w-EVi"/>
                                    <constraint firstAttribute="width" secondItem="5Wf-pv-FeZ" secondAttribute="height" multiplier="253:35" id="tTF-af-pcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <action selector="goBack" destination="dkx-z0-nzr" eventType="editingDidEndOnExit" id="EIJ-2R-Eae"/>
                                    <action selector="numdid:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="BFf-Qz-QwY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-Hj-Bzq">
                                <rect key="frame" x="164" y="295" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyN-Hj-Bzq" secondAttribute="height" multiplier="2:1" id="CVO-1q-nJc"/>
                                </constraints>
                                <state key="normal" image="shangwang_zidongcha0"/>
                                <connections>
                                    <action selector="zidongcha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SU-bq-h0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Qo-mPD">
                                <rect key="frame" x="275" y="138" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgG-Qo-mPD" secondAttribute="height" multiplier="2:3" id="0cA-uQ-NCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-cZ-nGN">
                                <rect key="frame" x="184" y="138" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="b26-fG-W88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangwang_num_left" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-sm-KEd">
                                <rect key="frame" x="16" y="185" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1R-sm-KEd" secondAttribute="height" multiplier="1:1" id="WyA-uP-7oq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-IR-EbB">
                                <rect key="frame" x="16" y="255" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPC-IR-EbB" secondAttribute="height" multiplier="9:2" id="Jhi-Vv-1Rw"/>
                                </constraints>
                                <state key="normal" image="shangwang_denglu1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="denglu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClL-SI-CwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-Ke-gFP">
                                <rect key="frame" x="16" y="521" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="19n-Ke-gFP" secondAttribute="height" multiplier="476:59" constant="1.5932203389830306" id="RP1-uu-w0g"/>
                                </constraints>
                                <state key="normal" image="shangwang_force">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="force:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15g-EH-Lyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="0Wg-Jh-8a1"/>
                            <constraint firstItem="hyN-Hj-Bzq" firstAttribute="width" secondItem="JSU-VL-nPH" secondAttribute="height" multiplier="4:3" id="1in-FF-xau"/>
                            <constraint firstItem="19n-Ke-gFP" firstAttribute="trailing" secondItem="LBs-gV-iHn" secondAttribute="trailing" id="2rW-FS-eWn"/>
                            <constraint firstItem="yPC-IR-EbB" firstAttribute="top" secondItem="9J2-ET-dPB" secondAttribute="bottom" id="2yD-iE-ecP"/>
                            <constraint firstItem="NZE-Pf-5cm" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="3gV-sl-RAd"/>
                            <constraint firstItem="hyN-Hj-Bzq" firstAttribute="top" secondItem="8by-fF-In4" secondAttribute="bottom" constant="8" id="4y6-wq-i9U"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="width" secondItem="eCL-7h-k5i" secondAttribute="height" multiplier="144:35" id="6ow-Vc-PoV"/>
                            <constraint firstItem="8by-fF-In4" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="CrQ-hq-UjR"/>
                            <constraint firstItem="yPC-IR-EbB" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="DJk-Ot-ddu"/>
                            <constraint firstItem="eCL-7h-k5i" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="EH1-DF-eDw"/>
                            <constraint firstAttribute="centerX" secondItem="JSU-VL-nPH" secondAttribute="centerX" id="EfE-hl-029"/>
                            <constraint firstItem="8by-fF-In4" firstAttribute="top" secondItem="9J2-ET-dPB" secondAttribute="bottom" id="H5H-Mf-SwE"/>
                            <constraint firstItem="9J2-ET-dPB" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="Hff-ht-9ge"/>
                            <constraint firstItem="5Wf-pv-FeZ" firstAttribute="leading" secondItem="l1R-sm-KEd" secondAttribute="trailing" id="JaD-T4-cdX"/>
                            <constraint firstItem="9J2-ET-dPB" firstAttribute="leading" secondItem="yJJ-cD-LVc" secondAttribute="trailing" id="OwW-YS-hVg"/>
                            <constraint firstItem="l1R-sm-KEd" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="PV6-Ji-fq6"/>
                            <constraint firstItem="l1R-sm-KEd" firstAttribute="top" secondItem="JSU-VL-nPH" secondAttribute="bottom" id="QDf-CR-FO3"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="R0F-cj-ipe"/>
                            <constraint firstItem="NZE-Pf-5cm" firstAttribute="top" secondItem="eCL-7h-k5i" secondAttribute="bottom" constant="8" id="SUZ-sD-2sf"/>
                            <constraint firstItem="bhU-cZ-nGN" firstAttribute="firstBaseline" secondItem="zgG-Qo-mPD" secondAttribute="baseline" id="SgW-cj-2V4"/>
                            <constraint firstItem="bhU-cZ-nGN" firstAttribute="top" secondItem="zgG-Qo-mPD" secondAttribute="top" id="SzS-eL-3Cm"/>
                            <constraint firstItem="9J2-ET-dPB" firstAttribute="top" secondItem="5Wf-pv-FeZ" secondAttribute="bottom" id="Tcs-Of-LMD"/>
                            <constraint firstItem="19n-Ke-gFP" firstAttribute="top" secondItem="NZE-Pf-5cm" secondAttribute="bottom" constant="8" symbolic="YES" id="WoD-eX-t6z"/>
                            <constraint firstItem="hyN-Hj-Bzq" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="c2E-0f-VSZ"/>
                            <constraint firstItem="yJJ-cD-LVc" firstAttribute="leading" secondItem="G6h-ff-tG3" secondAttribute="leadingMargin" id="c8D-9c-hu1"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="top" secondItem="eaJ-Lh-ddE" secondAttribute="bottom" constant="16" id="eCQ-md-Tv2"/>
                            <constraint firstItem="5Wf-pv-FeZ" firstAttribute="height" secondItem="l1R-sm-KEd" secondAttribute="height" id="efs-7R-nbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgG-Qo-mPD" secondAttribute="trailing" constant="15" id="fJL-52-xze"/>
                            <constraint firstItem="bhU-cZ-nGN" firstAttribute="baseline" secondItem="zgG-Qo-mPD" secondAttribute="baseline" id="flW-tO-Uyf"/>
                            <constraint firstItem="zgG-Qo-mPD" firstAttribute="leading" secondItem="bhU-cZ-nGN" secondAttribute="trailing" constant="26" id="gi7-O0-hgA"/>
                            <constraint firstItem="yJJ-cD-LVc" firstAttribute="top" secondItem="l1R-sm-KEd" secondAttribute="bottom" id="hff-h1-P39"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="width" secondItem="LBs-gV-iHn" secondAttribute="height" multiplier="72:35" id="jyW-At-WuR"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="width" secondItem="8by-fF-In4" secondAttribute="height" multiplier="9:1" id="mFT-8O-nTg"/>
                            <constraint firstItem="LBs-gV-iHn" firstAttribute="top" secondItem="hyN-Hj-Bzq" secondAttribute="bottom" constant="8" id="nQb-dX-VHr"/>
                            <constraint firstItem="JSU-VL-nPH" firstAttribute="width" secondItem="NZE-Pf-5cm" secondAttribute="height" multiplier="72:35" id="pTw-os-8NS"/>
                            <constraint firstItem="9J2-ET-dPB" firstAttribute="height" secondItem="yJJ-cD-LVc" secondAttribute="height" id="tEv-pW-ikX"/>
                            <constraint firstItem="5Wf-pv-FeZ" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="ueP-uQ-LW2"/>
                            <constraint firstItem="5Wf-pv-FeZ" firstAttribute="top" secondItem="JSU-VL-nPH" secondAttribute="bottom" id="vHy-54-hhU"/>
                            <constraint firstItem="yPC-IR-EbB" firstAttribute="width" secondItem="JSU-VL-nPH" secondAttribute="height" multiplier="48:35" id="w0z-rs-4Oa"/>
                            <constraint firstItem="LBs-gV-iHn" firstAttribute="trailing" secondItem="G6h-ff-tG3" secondAttribute="trailingMargin" id="wNE-wK-6lB"/>
                            <constraint firstItem="NZE-Pf-5cm" firstAttribute="leading" secondItem="19n-Ke-gFP" secondAttribute="leading" id="wot-mU-7uX"/>
                            <constraint firstItem="eCL-7h-k5i" firstAttribute="top" secondItem="yPC-IR-EbB" secondAttribute="bottom" constant="8" id="xFf-0x-Leo"/>
                            <constraint firstItem="5Wf-pv-FeZ" firstAttribute="top" secondItem="zgG-Qo-mPD" secondAttribute="bottom" constant="26" id="xur-oO-dHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="上网登录" image="shangwang_baritem0" selectedImage="shangwang_baritem1" id="bOo-a2-kir"/>
                    <navigationItem key="navigationItem" title="instabtbu" id="dyG-GC-jEd" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="denglubutton" destination="yPC-IR-EbB" id="K0M-Aw-1ct"/>
                        <outlet property="liulianglabel" destination="bhU-cZ-nGN" id="MKt-Pn-tmv"/>
                        <outlet property="numtext" destination="5Wf-pv-FeZ" id="AxL-82-ay5"/>
                        <outlet property="pswtext" destination="9J2-ET-dPB" id="wg0-Fw-BCA"/>
                        <outlet property="zaixianlabel" destination="zgG-Qo-mPD" id="v61-lZ-GG3"/>
                        <outlet property="zhuangtai" destination="JSU-VL-nPH" id="5ze-DS-TWF"/>
                        <outlet property="zidongchabutton" destination="hyN-Hj-Bzq" id="gAB-cy-u1c"/>
                        <outlet property="zidongdenglubutton" destination="eCL-7h-k5i" id="POT-cf-ObX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1256"/>
        </scene>
        <!--办理校园网-->
        <scene sceneID="vY4-N9-MHM">
            <objects>
                <viewController id="zW0-gA-kpP" customClass="LiuliangGoumaiViewController" customModule="instabtbu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faT-Rj-DCA"/>
                        <viewControllerLayoutGuide type="bottom" id="PkH-gn-JSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzK-IN-INl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liulianggoumai_yue" translatesAutoresizingMaskIntoConstraints="NO" id="rer-cr-QwV">
                                <rect key="frame" x="0.0" y="60" width="320" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rer-cr-QwV" secondAttribute="height" multiplier="320:181" id="Uur-l2-ZeF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ive-ZR-Rce">
                                <rect key="frame" x="42" y="273" width="236" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ive-ZR-Rce" secondAttribute="height" multiplier="35:16" id="u7u-r2-UML"/>
                                </constraints>
                                <state key="normal" backgroundImage="liulianggoumai_button_8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bagb:" destination="zW0-gA-kpP" eventType="touchUpInside" id="1HU-IE-8uW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-eG-Qu2">
                                <rect key="frame" x="42" y="412.5" width="236" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Lb-eG-Qu2" secondAttribute="height" multiplier="35:16" id="Hsw-7W-qv4"/>
                                </constraints>
                                <state key="normal" backgroundImage="liulianggoumai_button_20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ershigb:" destination="zW0-gA-kpP" eventType="touchUpInside" id="EVp-vz-5qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rer-cr-QwV" secondAttribute="trailing" id="03F-Ey-Gng"/>
                            <constraint firstItem="ive-ZR-Rce" firstAttribute="leading" secondItem="0Lb-eG-Qu2" secondAttribute="leading" id="82Y-Tk-AcQ"/>
                            <constraint firstItem="0Lb-eG-Qu2" firstAttribute="top" secondItem="ive-ZR-Rce" secondAttribute="bottom" constant="32" id="ClJ-JO-vFZ"/>
                            <constraint firstItem="ive-ZR-Rce" firstAttribute="top" secondItem="rer-cr-QwV" secondAttribute="bottom" constant="32" id="FkZ-Bp-OD9"/>
                            <constraint firstItem="rer-cr-QwV" firstAttribute="top" secondItem="BzK-IN-INl" secondAttribute="topMargin" constant="60" id="Uqn-vG-EiQ"/>
                            <constraint firstItem="ive-ZR-Rce" firstAttribute="leading" secondItem="BzK-IN-INl" secondAttribute="leadingMargin" constant="26" id="WRd-ff-Zga"/>
                            <constraint firstItem="rer-cr-QwV" firstAttribute="leading" secondItem="BzK-IN-INl" secondAttribute="leading" id="XqJ-6w-6xe"/>
                            <constraint firstItem="ive-ZR-Rce" firstAttribute="centerX" secondItem="rer-cr-QwV" secondAttribute="centerX" id="ZCL-st-EWT"/>
                            <constraint firstItem="0Lb-eG-Qu2" firstAttribute="trailing" secondItem="ive-ZR-Rce" secondAttribute="trailing" id="vin-Ml-xOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="办理校园网" id="O4u-CK-TjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-sX-tJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-1256"/>
        </scene>
        <!--教务查询-->
        <scene sceneID="o7B-2j-yLl">
            <objects>
                <viewController storyboardIdentifier="JW" id="JBW-sU-hsn" customClass="JWGLViewController" customModule="instabtbu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypy-OM-XwI"/>
                        <viewControllerLayoutGuide type="bottom" id="TiP-Zc-8iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTz-e6-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="shangwang_num_right" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-2w-QdD" userLabel="usn">
                                <rect key="frame" x="50" y="249" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kDC-2w-QdD" secondAttribute="height" multiplier="254:35" id="thz-Na-7Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <action selector="goBack" destination="6uY-RK-NmY" eventType="editingDidEndOnExit" id="vIA-OY-wA8"/>
                                    <action selector="usndid:" destination="JBW-sU-hsn" eventType="editingDidEnd" id="lzV-Vl-fjd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaowu_back" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-VE-h0O">
                                <rect key="frame" x="16" y="36" width="288" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="288:205" id="enw-Qz-GtG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="shangwang_psw_right" translatesAutoresizingMaskIntoConstraints="NO" id="l38-fE-ncb" userLabel="psw">
                                <rect key="frame" x="50" y="284" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l38-fE-ncb" secondAttribute="height" multiplier="254:35" id="aI5-3X-psZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="goBack" destination="6uY-RK-NmY" eventType="editingDidEndOnExit" id="fyy-J8-oPT"/>
                                    <action selector="pswdid:" destination="JBW-sU-hsn" eventType="editingDidEnd" id="27T-ex-wQY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-FU-Cc9">
                                <rect key="frame" x="16" y="326" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56c-FU-Cc9" secondAttribute="height" multiplier="1:1" id="aZB-jX-Hfx"/>
                                </constraints>
                                <state key="normal" backgroundImage="jiaowu_chengji">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChengjiStart:" destination="JBW-sU-hsn" eventType="touchUpInside" id="TN9-Wb-7d6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-cK-I5T">
                                <rect key="frame" x="164" y="326" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8c-cK-I5T" secondAttribute="height" multiplier="1:1" id="Q6l-c0-4LH"/>
                                </constraints>
                                <state key="normal" backgroundImage="jiaowu_kebiao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KebiaoStart:" destination="JBW-sU-hsn" eventType="touchUpInside" id="mPj-PO-2v6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-G5-IRd">
                                <rect key="frame" x="16" y="474" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f1J-G5-IRd" secondAttribute="height" multiplier="35:9" id="32m-nJ-tAp"/>
                                </constraints>
                                <state key="normal" backgroundImage="jiaowu_xiaoli">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Xiaoli:" destination="JBW-sU-hsn" eventType="touchUpInside" id="C7F-2E-0Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-7Y-HHt">
                                <rect key="frame" x="164" y="474" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4K8-7Y-HHt" secondAttribute="height" multiplier="35:9" id="QB9-rd-WVU"/>
                                </constraints>
                                <state key="normal" backgroundImage="jiaowu_qingkongziliao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="JBW-sU-hsn" eventType="touchUpInside" id="0bq-xC-ryE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangwang_num_left" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-JK-FIc">
                                <rect key="frame" x="16" y="249" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjY-JK-FIc" secondAttribute="height" multiplier="1:1" id="6IA-WX-6XC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangwang_psw_left" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-An-r1n">
                                <rect key="frame" x="16" y="284" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SP3-An-r1n" secondAttribute="height" multiplier="1:1" id="Dyk-1U-nxR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l38-fE-ncb" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="254:205" id="37G-qA-60p"/>
                            <constraint firstItem="l38-fE-ncb" firstAttribute="top" secondItem="kDC-2w-QdD" secondAttribute="bottom" id="6bT-Y1-bky"/>
                            <constraint firstItem="4K8-7Y-HHt" firstAttribute="trailing" secondItem="xTz-e6-w2y" secondAttribute="trailingMargin" id="8Fz-D8-9u5"/>
                            <constraint firstItem="HZQ-VE-h0O" firstAttribute="top" secondItem="Ypy-OM-XwI" secondAttribute="bottom" constant="16" id="B07-yk-kfl"/>
                            <constraint firstItem="D8c-cK-I5T" firstAttribute="trailing" secondItem="xTz-e6-w2y" secondAttribute="trailingMargin" id="CDn-sR-irh"/>
                            <constraint firstItem="56c-FU-Cc9" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="28:41" id="Cec-aJ-xXE"/>
                            <constraint firstItem="kDC-2w-QdD" firstAttribute="top" secondItem="HZQ-VE-h0O" secondAttribute="bottom" constant="8" id="FRI-cn-RaQ"/>
                            <constraint firstItem="kDC-2w-QdD" firstAttribute="trailing" secondItem="xTz-e6-w2y" secondAttribute="trailingMargin" id="FqZ-lw-PZe"/>
                            <constraint firstItem="56c-FU-Cc9" firstAttribute="leading" secondItem="xTz-e6-w2y" secondAttribute="leadingMargin" id="Hg6-zS-rS8"/>
                            <constraint firstItem="SP3-An-r1n" firstAttribute="leading" secondItem="xTz-e6-w2y" secondAttribute="leadingMargin" id="IyP-sy-hjC"/>
                            <constraint firstItem="HZQ-VE-h0O" firstAttribute="leading" secondItem="xTz-e6-w2y" secondAttribute="leadingMargin" id="OFu-ej-y4g"/>
                            <constraint firstItem="hjY-JK-FIc" firstAttribute="leading" secondItem="xTz-e6-w2y" secondAttribute="leadingMargin" id="QBs-nx-54w"/>
                            <constraint firstItem="f1J-G5-IRd" firstAttribute="top" secondItem="56c-FU-Cc9" secondAttribute="bottom" constant="8" id="TBe-nD-0ub"/>
                            <constraint firstItem="f1J-G5-IRd" firstAttribute="leading" secondItem="xTz-e6-w2y" secondAttribute="leadingMargin" id="ULW-1b-2hZ"/>
                            <constraint firstItem="SP3-An-r1n" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="7:41" id="cHo-Ih-I6X"/>
                            <constraint firstItem="4K8-7Y-HHt" firstAttribute="top" secondItem="D8c-cK-I5T" secondAttribute="bottom" constant="8" id="cQc-lk-sGc"/>
                            <constraint firstItem="D8c-cK-I5T" firstAttribute="top" secondItem="l38-fE-ncb" secondAttribute="bottom" constant="7" id="fqQ-8j-GMz"/>
                            <constraint firstItem="f1J-G5-IRd" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="28:41" id="hAz-UH-tP4"/>
                            <constraint firstItem="HZQ-VE-h0O" firstAttribute="width" secondItem="D8c-cK-I5T" secondAttribute="height" multiplier="72:35" id="hZd-lO-IS8"/>
                            <constraint firstItem="hjY-JK-FIc" firstAttribute="top" secondItem="HZQ-VE-h0O" secondAttribute="bottom" constant="8" id="mgy-uT-pOx"/>
                            <constraint firstItem="HZQ-VE-h0O" firstAttribute="trailing" secondItem="xTz-e6-w2y" secondAttribute="trailingMargin" id="nuH-Sl-8Z1"/>
                            <constraint firstItem="l38-fE-ncb" firstAttribute="trailing" secondItem="xTz-e6-w2y" secondAttribute="trailingMargin" id="qlg-Ze-Mvx"/>
                            <constraint firstItem="hjY-JK-FIc" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="7:41" id="sxt-nE-8GG"/>
                            <constraint firstItem="56c-FU-Cc9" firstAttribute="top" secondItem="SP3-An-r1n" secondAttribute="bottom" constant="7" id="tt1-ms-SOf"/>
                            <constraint firstItem="kDC-2w-QdD" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="254:205" id="uXn-A6-Gxl"/>
                            <constraint firstItem="SP3-An-r1n" firstAttribute="top" secondItem="hjY-JK-FIc" secondAttribute="bottom" id="yJY-BG-nd0"/>
                            <constraint firstItem="4K8-7Y-HHt" firstAttribute="width" secondItem="HZQ-VE-h0O" secondAttribute="height" multiplier="28:41" id="zOD-ja-ngK"/>
                            <constraint firstAttribute="centerX" secondItem="HZQ-VE-h0O" secondAttribute="centerX" id="zjQ-U0-AmV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="教务查询" id="sGp-3L-n6e"/>
                    <navigationItem key="navigationItem" title="教务查询" id="thF-ZR-STs"/>
                    <connections>
                        <outlet property="psw" destination="l38-fE-ncb" id="kGB-Sx-AbX"/>
                        <outlet property="usn" destination="kDC-2w-QdD" id="hGX-dI-gLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uY-RK-NmY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="jiaowu_back" width="316" height="224"/>
        <image name="jiaowu_chengji" width="150" height="152"/>
        <image name="jiaowu_kebiao" width="150" height="152"/>
        <image name="jiaowu_qingkongziliao" width="152" height="39"/>
        <image name="jiaowu_xiaoli" width="152" height="39"/>
        <image name="liulianggoumai_button_20" width="589" height="269"/>
        <image name="liulianggoumai_button_8" width="589" height="269"/>
        <image name="liulianggoumai_yue" width="720" height="408"/>
        <image name="shangwang_baritem0" width="30" height="30"/>
        <image name="shangwang_baritem1" width="30" height="30"/>
        <image name="shangwang_chaliuliang" width="450" height="456"/>
        <image name="shangwang_denglu1" width="478" height="108"/>
        <image name="shangwang_duankai1" width="471" height="108"/>
        <image name="shangwang_force" width="952" height="118"/>
        <image name="shangwang_num_left" width="112" height="112"/>
        <image name="shangwang_num_right" width="279" height="38"/>
        <image name="shangwang_psw_left" width="112" height="112"/>
        <image name="shangwang_psw_right" width="279" height="38"/>
        <image name="shangwang_weilianjie" width="949" height="346"/>
        <image name="shangwang_xiaoyuanwang" width="450" height="456"/>
        <image name="shangwang_zidongcha0" width="450" height="225"/>
        <image name="shangwang_zidongdenglu0" width="450" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
